# Configuration file for the LRMS UR Generator Intended location:
# /etc/bart/bart.conf
#
# Most of the values belows are the default values, and can be changed if
# necessary. If the hostname is not defined, the result from hostname -f is
# used.

[common]
#logdir=/var/spool/bart/usagerecords
#hostname=host.example.org
#usermap=/etc/bart/usermap
#vomap=/etc/bart/vomap
#logfile=/var/log/bart.log
#statedir=/var/spool/bart

# set logging points
[logger]
#log_all="https://host.example.org:6143/sgas"


# example maui configuration
# comment in the section and set spooldir if you want to use maui
#[maui]
#spooldir=/var/spool/maui


# example torque configuration
# comment in the section and set spooldir if you want to use torque
#[torque]
#spooldir=/var/spool/torque

